const nums = [7, 8, 9, 4, 5, 6, 1, 2, 3, 0];
const ops = ['/', '|', '*', '-', '+'];

class App extends React.Component {
  state = {
    calculation: '0',
    operation: undefined,
    lastEntered: undefined
  }
  
  handleClick = (e) => {
    const {calculation, lastEntered} = this.state;
    const {innerText} = e.target;   
           
    switch(innerText) {
      case 'AC': {
        this.setState({
          calculation: '0'
        });
        break;
      }
      case '=': {
        const evaluated = eval(calculation);
        this.setState({
          calculation: evaluated
        });
        break;
      }
      case '.': {
        const splitted = calculation.split(/[\+\-\*\/]/);
        const last = splitted.slice(-1)[0];
        
        if(!last.includes('.')) {
          this.setState({
            calculation: calculation+'.'
          });
        }
        break;
      }
      default: {
        let e = undefined;
        if(ops.includes(innerText)) {
          if(ops.includes(lastEntered) && innerText !== '-') { 
            const lastNumberIdx = calculation.split('').reverse().findIndex(char => char !== ' ' && nums.includes(+char));
            e = calculation.slice(0, calculation.length - lastNumberIdx) + ` ${innerText} `;
          } else {
            e = `${calculation} ${innerText} `;
          }
        } else {
          e = (calculation === '0') ? innerText : (calculation + innerText);
        }    
        
        this.setState({
          calculation: e,
        });
      }
    }
    
    this.setState({
      lastEntered: innerText
    })
    
  }
  
  render() {
    const {calculation} = this.state;
    
    return (
      <div className="calculator">
        <div id="display" className="display"> 
          {calculation}
        </div>
        <button id="clear" className="light-gray h-long" onClick={this.handleClick}>AC</button>
        <button id="divide" className="orange" onClick={this.handleClick} value="/">/</button>
        <button id="multiply" className="orange" onClick={this.handleClick}>*</button>
        <button id="seven" className="gray" onClick={this.handleClick}>7</button>
        <button id="eight" className="gray" onClick={this.handleClick}>8</button>
        <button id="nine" className="gray" onClick={this.handleClick}>9</button>
        <button id="subtract" className="orange" onClick={this.handleClick}>-</button>
        <button id="four" className="gray" onClick={this.handleClick}>4</button>
        <button id="five" className="gray" onClick={this.handleClick}>5</button>
        <button id="six" className="gray" onClick={this.handleClick}>6</button>
        <button id="add" className="orange" onClick={this.handleClick}>+</button>
        <button id="one" className="gray" onClick={this.handleClick}>1</button>
        <button id="two" className="gray" onClick={this.handleClick}>2</button>
        <button id="three" className="gray" onClick={this.handleClick}>3</button>
        <button id="zero" className="gray h-long" onClick={this.handleClick}>0</button>
        <button id="decimal" className="gray" onClick={this.handleClick}>.</button>
        <button id="equals" className="orange v-long" onClick={this.handleClick}>=</button>
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById('app'));